<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
  <body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
     <div class="container-fluid">
     <a class="navbar-brand text-white" href="#">Anu</a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"href="#">My skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"href="#">My work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"href="#">Contact me</a>
        </li>
        </ul>
       </div>
    </div>
   </nav>
        
      </ul>
      
    </div>
  </div>
</nav>

<main class="container">
<section>
    <!--hero-->
    <div>
       <h5>Hi!</h5>
       <h1>I'm Anu</h1>
       <p>A full stack web developer!</p>
       <button class="btn btn-primary">My cool resume</button>
    </div>
    <div class="w-25 w-25">
      <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNlcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Anu"
    class="w-100 h-100 rounded-circle">  
    </div>
</section>
<section>
    <!--My skills-->
    <h1 class="text-white">My Skill Set</h1>
     <div>
       <i class="fab fa-html5 fa-3x" style="color:#f4470b;"></i>
       <i class="fab fa-css3-alt fa-3x test-primary"></i>
       <i class="fab fa-bootstrap fa-3x" style="color:#730fef"></i>
     </div>
</section>
<section>
    <!--my work-->
     <h1 class="text-primary">My Works</h1>
     <div class="card">
  <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">portfolio website</h5>
    <p class="card-text">Built an amazing responsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark">view source</a>
    <i class="fab fa-github"></i>
  </div>
</div>
</section>     
<section class="mt-4 py-4">
    <!--contact me-->
    <h1 class="text-primary text-center">contact form</h1>

     <form>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" required class="form control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label"> your message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1"required placeholder="enter your amazing message" rows="3"></textarea>
</div> 
<button type="submit" class="btn btn-primary">submit

</button>
       </form>

       <div>
       <h3<i class="fas fa-at"></i>anu@gmail.com</h3>
       </div>
     </section>
     <section4>  
</main> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>